<!-- @format -->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>the_house</title>
    <meta name="description" content="the_houseのページ" />
    <meta name="format-detection" content="telephone=no" />

    <!-- favicon/webclipicon -->
    <link rel="icon" href="img/logo/logo.png" type="image/png" />
    <link rel="icon" href="img/logo/logo.png" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="img/logo/logo.png" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/main.js" defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  </head>

  <body>
    <section class="m_event_sub">
      <div class="m_event_sub_contain">
        <div class="m_event_sub_wraper">
          <div class="m_event_wraper_title m_event_sub_wraper_title">EVENT</div>
          <div class="m_event_wraper_subtitle m_event_sub_wraper_subtitle">
            ホーム > EVENT > <span class="m_event_sub_wraper_subtitle_accent">家展開催のお知らせ</span>
          </div>
        </div>
        <div class="m_event_sub_post_contain">
          <div class="m_event_sub_post_wraper">
            <div class="m_event_sub_img">サムネが入ります。</div>
            <div class="m_event_post_article m_event_sub_post_article">
              <div
                class="m_event_post_article_nextto m_event_sub_post_article_nextto"
              >
                <div class="m_event_sub_post_article_mark">家展</div>
                <p
                  class="m_event_post_article_place m_event_sub_post_article_place"
                >
                  山口県山口市
                </p>
              </div>
              <div class="m_event_sub_post_article_title_big">
                <p
                  class="m_event_post_article_title m_event_sub_post_article_title"
                >
                  家展開催のお知らせ
                </p>
                <p
                  class="m_event_post_article_date m_event_sub_post_article_date"
                >
                  2022/12/12(月)-2022.12.13(火)
                </p>
              </div>
              <div
                class="m_event_post_article_text m_event_sub_post_article_text"
              >
                本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？
                初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！
                <p
                  class="m_event_post_article_text_s m_event_sub_post_article_text_s"
                >
                  <!-- 本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…<br />
              などなど、些細な事でもどうぞお気軽にご相談ください！ -->
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="m_event_sub_post_contain">
          <div class="m_event_sub_post_wraper">
            <div class="m_event_sub_img">サムネが入ります。</div>
            <div class="m_event_post_article m_event_sub_post_article">
              <div
                class="m_event_post_article_nextto m_event_sub_post_article_nextto"
              >
                <div class="m_event_sub_post_article_mark">家展</div>
                <p
                  class="m_event_post_article_place m_event_sub_post_article_place"
                >
                  山口県山口市
                </p>
              </div>
              <div class="m_event_sub_post_article_title_big">
                <p
                  class="m_event_post_article_title m_event_sub_post_article_title"
                >
                  家展開催のお知らせ
                </p>
                <p
                  class="m_event_post_article_date m_event_sub_post_article_date"
                >
                  2022/12/12(月)-2022.12.13(火)
                </p>
              </div>
              <div
                class="m_event_post_article_text m_event_sub_post_article_text"
              >
                本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？
                初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！
                <p
                  class="m_event_post_article_text_s m_event_sub_post_article_text_s"
                >
                  <!-- 本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…<br />
                などなど、些細な事でもどうぞお気軽にご相談ください！ -->
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="m_event_sub_post_contain">
          <div class="m_event_sub_post_wraper">
            <div class="m_event_sub_img">サムネが入ります。</div>
            <div class="m_event_post_article m_event_sub_post_article">
              <div
                class="m_event_post_article_nextto m_event_sub_post_article_nextto"
              >
                <div class="m_event_sub_post_article_mark">家展</div>
                <p
                  class="m_event_post_article_place m_event_sub_post_article_place"
                >
                  山口県山口市
                </p>
              </div>
              <div class="m_event_sub_post_article_title_big">
                <p
                  class="m_event_post_article_title m_event_sub_post_article_title"
                >
                  家展開催のお知らせ
                </p>
                <p
                  class="m_event_post_article_date m_event_sub_post_article_date"
                >
                  2022/12/12(月)-2022.12.13(火)
                </p>
              </div>
              <div
                class="m_event_post_article_text m_event_sub_post_article_text"
              >
                本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？
                初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…などなど、些細な事でもどうぞお気軽にご相談ください！
                <p
                  class="m_event_post_article_text_s m_event_sub_post_article_text_s"
                >
                  <!-- 本文が入ります。家を建てたいけど、何から始めたら良い？初めてだから何をどうすればいいか分からない…<br />
                などなど、些細な事でもどうぞお気軽にご相談ください！ -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
